# easyCode

./: LICENSE  README.md  pom.xml
easy-code-springboot-starter/: pom.xml
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/annotation/: EnableGenerator.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/config/: DataSourceHandle.java  DefaultDataSourceHandle.java  DynamicRoutingDataSourceHandle.java  EasyCodeMybatisPlusConfig.java  GeneratorAutoConfig.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/controller/: SysGeneratorController.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/dao/: SysGeneratorDao.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/dto/: DataSourceDTO.java  GeneratorCodeDTO.java  SearchTableDTO.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/entity/: CodeConfig.java  ColumnEntity.java  TableEntity.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/request/: BaseRequest.java  PageRequest.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/response/: CommonCode.java  PageResult.java  R.java  ResponseCode.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/service/: SysGeneratorService.java
easy-code-springboot-starter/src/main/java/com/muluofeng/easycode/core/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
easy-code-springboot-starter/src/main/resources/: generator.properties
easy-code-springboot-starter/src/main/resources/mapper/: SysGeneratorDao.xml
easy-code-springboot-starter/src/main/resources/resources/easycode/: config.html  generator.html  main.html
easy-code-springboot-starter/src/main/resources/static/easycode/js/: config.js  generator.js
easy-code-springboot-starter/src/main/resources/static/js/: config.js
easy-code-springboot-starter/src/main/resources/template/backend/: Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  ServiceImpl.java.ftl
easy-code-springboot-starter/src/main/resources/template/backend/convert/: Convert.java.ftl
easy-code-springboot-starter/src/test/java/com/muluofeng/easycode/core/: CoreApplicationTests.java
src/main/java/com/easycode/easycode/: EasyCodeApplication.java
src/main/java/com/easycode/easycode/config/: GeneratorAutoConfig.java  MybatisPlusConfig.java
src/main/java/com/easycode/easycode/controller/: SysGeneratorController.java
src/main/java/com/easycode/easycode/dao/: SysGeneratorDao.java
src/main/java/com/easycode/easycode/entity/: CodeConfig.java  ColumnEntity.java  TableEntity.java
src/main/java/com/easycode/easycode/request/: BaseRequest.java  PageRequest.java
src/main/java/com/easycode/easycode/response/: CommonCode.java  PageResult.java  R.java  ResponseCode.java
src/main/java/com/easycode/easycode/service/: SysGeneratorService.java
src/main/java/com/easycode/easycode/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorDao.xml
src/main/resources/resources/: config.html
src/main/resources/static/js/: generator.js
src/main/resources/template/backend/: Dao.java.ftl  Dao.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/main/resources/template/backend/dto/: CreateUpdateDTO.java.ftl  InfoDTO.java.ftl  ListDTO.java.ftl  PageReqDTO.java.ftl
src/test/java/com/easycode/easycode/: EasyCodeApplicationTests.java
web/: pom.xml
web/src/main/java/com/muluofeng/easycode/web/: EasyCodeApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/muluofeng/easycode/web/: WebApplicationTests.java
