<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.muluofeng.easy-code</groupId>
	<artifactId>easy-code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>easy-code</name>
	<description>easy-code</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<mysql.version>8.0.33</mysql.version>
		<druid.version>1.1.10</druid.version>
		<commons.lang.version>2.16.1</commons.lang.version>
		<commons.io.version>2.16.1</commons.io.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<commons.compress.version>1.27.1</commons.compress.version>
		<freemarker.version>2.3.33</freemarker.version>
		<mybatisplus.version>3.5.8</mybatisplus.version>
		<dynamic-ds.version>4.1.3</dynamic-ds.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>3.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<modules>
		<module>easy-code-springboot-starter</module>
		<module>web</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
