# 包名
author=xiexingxing
#Email
email=xxx@gmail.com
#表前缀(类名不会包含表前缀,多个表前缀使用逗号分割)
tablePrefix=tb_,qrtz_,sys_

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDate
datetime=LocalDateTime
timestamp=LocalDateTime

# 是否开启 lombok  开启 实体上就会加上  lombok 注解
openLombok=true
# 是否开启 swagger   开启 实体上就会加上  swagger 注解
openDoc=openApi
#  是否生成service  接口
serviceInterface=false
# 是否只生成后端代码
onlyBackend=true
#  前端文件名 是否开启 小写    如果启动大小写 比如 vue  路由加载就会出现问题
openFrontLowercase=true



open-controller-shiro-RequiresPermissions=false

base-response-class=com.yicall.wallbreaker.module.core.dto.common.res.Result
base-response-page-class=com.yicall.wallbreaker.module.core.dto.common.res.PageEntity
base-response-class-success-method=ok
# 输出文件夹
generatorBackendPath=/Users/muluofeng/workspace/java/wallbreaker/
# 前端输出
generatorFrontPath=/Users/xing/Desktop/images/
# 后端包名称
package=com.yicall.wallbreaker.module
# 模块名称
moduleName=data

